{
  "name": "health",
  "version": "3.0.3",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --mode development build",
    "lint": "eslint src",
    "prebuild": "npm run test:frontend",
    "stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css",
    "test:frontend": "node --test tests/frontend/*.test.mjs",
    "typecheck": "vue-tsc --noEmit",
    "watch": "vite --mode development build --watch"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@nextcloud/axios": "^2.6.0",
    "@nextcloud/dialogs": "^7.4.1",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.8.2",
    "chart.js": "^4.5.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/eslint-config": "^9.0.1",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/vite-config": "^2.5.2",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vue-tsc": "^3.0.8"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
